# StockLeague

./: .gitignore  README.md  build.gradle  docker-compose.yml  next.config.ts  package-lock.json  package.json  stockleagueMySQL.session.sql  structure.txt
.github/workflows/: docker.yml
Backend/: Dockerfile  build.gradle
Backend/.github/workflows/: docker.yml
Backend/src/main/resources/: stocks.csv
lwc-plugin-trendline/: README.md  compile.mjs  package.json
lwc-plugin-trendline/src/: axis-pane-renderer.ts  axis-pane-view.ts  axis-view.ts  data-source.ts  options.ts  pane-renderer.ts  pane-view.ts  trendline.ts
lwc-plugin-trendline/src/example/: example.ts
public/images/: main.avif
src/app/: layout.tsx  page.tsx
src/app/admin/: admin.css  layout.tsx  page.tsx
src/app/admin/inquiries/: inquiries.css  page.tsx
src/app/admin/notices/: notices.css  (+1 more)
src/app/auth/: auth.css  layout.tsx
src/app/components/: AdminHeader.tsx  Comment.tsx  Community.tsx  DropdownMenu.tsx  FilterMenu.tsx  Header.tsx  InquiryDropdown.tsx  MainStockChart.tsx  MiniStockList.tsx  MobileMenu.tsx  MoreVert.tsx  MovingAverageSelector.tsx  MyOrder.tsx  NextButton.tsx  NotificationMenu.tsx  OrderHistoryItem.tsx  Portfolio.tsx  ReportDetailModal.tsx  Sidebar.tsx  StockChart.tsx  StockItem.tsx  StockOrder.tsx  StockSelector.tsx  TabMenu.tsx  TimeIntervalSelector.tsx  UserMenu.tsx
src/app/help/: help.css  layout.tsx
src/app/rank/: page.tsx  rank.css
src/app/stocks/: layout.tsx
src/app/styles/: globals.css  page.module.css
src/app/test-socket/: page.tsx
src/app/user/: layout.tsx  user.css
src/context/: AuthContext.tsx  NotificationContext.tsx  SocialSignupContext.tsx
src/hooks/: useAssetValuationSocket.ts  useMainStockPriceSocket.ts  useNotification.ts  useOrderbook.ts  useRankingSocket.ts  useStockPriceMultiSocket.ts
src/lib/: socket.ts
src/lib/api/: auth.ts  authService.ts  axiosInstance.ts  comment.ts  health.ts  inquiry.ts  inquiryCreate.ts  inquiryDetail.ts  notice.ts  noticeDetail.ts  noticeSearch.ts  notification.ts  rank.ts  stock.ts  user.ts
src/lib/socket/: socket.ts  stockPrice.ts
src/main/resources/: application.yml  stocks.csv
src/providers/: AuthProvider.tsx
src/socketHooks/: useAssetValuationSocket.ts  useMainStockPriceSocket.ts  useOrderbook.ts  useRankingSocket.ts  useStockPriceMultiSocket.ts  useWebSocketHealth.ts
(+521 files in other folders)
