.container {
    max-width: 1440px;
    min-width: 1100px;
    width: 100vw;
    margin: 0 auto; 
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.title {
    font-size: 3rem;
    font-weight: bold;
    padding: 30px;
}
.rankBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    border: 1px solid rgba(118, 118, 128, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.rankCategory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #F5F5F5;
    color: #999999;
    border-radius: 10px;
    padding: 1.5rem 4.6875rem ;
    text-align: center;
    align-items: center;
    width: 100%;
}
.rankList {
    width: 100%;
    overflow-y: auto;
}
.rankItem {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 1.5rem 4.6875rem ;
    border-bottom: 1px solid #e2e2e2;
    align-items: center;
    text-align: center;
}

.loadMoreBtn {
    font-size: 1.5rem;
    font-weight: bold;
    color: #D9D9D9;
    display: flex;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
}

.floatingMyRank {
    position: sticky;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    bottom: 0;
    z-index: 10;
}
.rankItem.highlight {
    background-color: #E3EEFA;
    font-weight: bold;
}
.Non-login {
    background-color: #E3EEFA;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}